---
apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: eg
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyProxy
metadata:
  name: custom-envoy-proxy
spec:
  # set the envoy version to use
  provider:
    type: Host
    host:
      envoyVersion: "1.35.3+core-waap"
  bootstrap:
    type: Merge
    value: |-
      admin:
        address:
          socket_address:
            address: 0.0.0.0
            port_value: 19900
---
kind: Secret
apiVersion: v1
metadata:
  name: envoy
type: kubernetes.io/tls
data:
  ca.crt:  LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURHRENDQWdDZ0F3SUJBZ0lFR0hpYzBEQU5CZ2txaGtpRzl3MEJBUXNGQURBc01SWXdGQVlEVlFRREV3MWwKYm5admVTMW5ZWFJsZDJGNU1SSXdFQVlEVlFRRkV3azBNVEExTlRjMk5EZ3dIaGNOTWpVd09EQTNNVFF4TWpBMwpXaGNOTXpBd09EQTNNVFF4TWpBM1dqQXNNUll3RkFZRFZRUURFdzFsYm5admVTMW5ZWFJsZDJGNU1SSXdFQVlEClZRUUZFd2swTVRBMU5UYzJORGd3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ3IKQnptRm5LUHEwNnJwdEE4K21Fa1VRWHEvV21KMWhybUF3eE9Ga0RKUnhhYzV4V0lTRjF3Qk5ORWhaWldYczFhZAo4clVZOGZUQXAwaG9zbVlhdXduNUczZS9NWmpKbnpFZHY1c1NoaDR0OW0wOUg2cmhNYlA3Y2pOWWwybzlSUWpWCjdPaGh5cnNkUWhvTVFIcFZ0ZlNzb3hBYlUzYS9ydHcrc1EzVDVMOVI2aXRGK3hnQXZDNXcyaFNzOGlwZHNURnkKQ3Z3QVBBUzNRUE5DRitKU2pBUks4a2tpY3RJSWUwM01JUDVSZnF4Z043MC8yVHNVYkJ3bHNxcnlEZUZNU1BWTQpueVcyRVpKMGIyVldqWXVHNmJjd3hSM1pCaDNia3c0VWxRYjlOTmMvcjFFWUpwRGZsWjJ2VjVuaTJHUXk1VGR2CmVTWWNnVTNHYXpsQjM2L0tGMlZKQWdNQkFBR2pRakJBTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQQmdOVkhSTUIKQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUaDZQWkY4SmZVWi9OVUJZK0M4MFA5S0R2QzZEQU5CZ2txaGtpRwo5dzBCQVFzRkFBT0NBUUVBVjNuL0JxK01iZVhZYkFidGowZC9YcnEwMlFGK2huNFZHYk9NUm0zelNxZ3lHa1AzCmdGNlNxa2daTXFVV2dQeHkwU21TRk9BR0pWNEhYSTVOOFUwNGwrdWdYRXZmbGxnQWMzMjBkWjh4ZUdybXM5dlYKN0ZVR1RjSXorNHFsV3NBbEFZem4rbUk2U3BXWDRrcWNscGROV0RzR0FkMytPL1ZzciszNk5POG9DZGNxV3ZZYQoyUi9kYlhLcGY2SVVBanN6blZFQVJqbDRJSUtpK2YzdWwyOW5GbTQ4QkhsRlBOcG1QZUhjai9jUDMwbHFqTG5qClk5VGVnN3hMaEprM0tDSkYvSnllWTFrZlQ5Y01lS044TDNFdEkyNmMxZWMxNGZxT2xSa3hvTWVRblJxMlJJODAKQkQwRm90UmVPNWVxMm9LeTlad2UrTU9GNjkvQ3JGUzUvN3FDcWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLekNDQWhPZ0F3SUJBZ0lFSk9sc3Z6QU5CZ2txaGtpRzl3MEJBUXNGQURBc01SWXdGQVlEVlFRREV3MWwKYm5admVTMW5ZWFJsZDJGNU1SSXdFQVlEVlFRRkV3azBNVEExTlRjMk5EZ3dIaGNOTWpVd09EQTNNVFF4TWpBMwpXaGNOTXpBd09EQTNNVFF4TWpBM1dqQU1NUW93Q0FZRFZRUUREQUVxTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBczhJdkFIQ0RDeVRGaXlpbmVod3FGc2lhVGJ4L3NnaktKdE9NVWtNcWRIbHYKWmxKMzQ5OU1IaFpGUUJtVG0vT1VGQjlPTFNMbjFZelJoS3F1d1p1MjNhdjFTVU9uKzJVcFlCay93L3MrK3lNZApveGR6Vm9JT1Y4amh0OW91S3hLQk5ZTlVKekZHNGVWMGtjdjgyU054SHFNd2lUSEdkOUNGbm9kS0FFUzgzUWlICklpOXJZZ1RuSnBwd05kb2VsYWkrcm84aFl2dTF2ekJ1UTdWd0I0U3RQNnl2aWdjSEpwUmZhclZQZG54UE9xU2UKTDA0SVZocklReG9pRWhWNC93Q041SXhkb1d5MkF4SkgzU0hKSlVWUjJhRHdXV2pxR3hSL0NabFFsUXN5YXBHcgpacWhodkdId3ZFR1hUdi9XcU1xaDFWdWFkWTkrR3h3SlNBWFMxTGtlc1FJREFRQUJvM1V3Y3pBT0JnTlZIUThCCkFmOEVCQU1DQlBBd0hRWURWUjBPQkJZRUZGSXlDb2tYRTRVVzE2Y2ViQ0Z3ZkYyWDI3RUNNQjhHQTFVZEl3UVkKTUJhQUZPSG85a1h3bDlSbjgxUUZqNEx6US8wb084TG9NQ0VHQTFVZEVRUWFNQmlDRmlvdVpXNTJiM2t0WjJGMApaWGRoZVMxemVYTjBaVzB3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUtXaS9uaTFXTDRDRzRnYW9tZ21tS2k3Cm1jcmdHdjh5YkhUYlk5VDZlWUF6bWNKbUhNZVVUL2VwVTJnZjUzc0RWTUZnb3lqRlp5REZLbGVOQXcvaEhPeUwKMTFqNjdxaWIvU3pTSkFvRTJkcDB3ZmVYZ3FIOVdpRE5QcXlkMjl3T2RoWW1aMksySFZBZG9YSnZ2b1hDcmVzbgpYby9jMFdCSmRIUFRuTXhQam51R05GNFUyZWtKd1Zrb2QxRWpKditjVlBCL3BnUUlKUVVWSEp6d3JONDc0dit0Cmk1MnoySGNNQXZrYURBOEovUXRRNCtJbVBDV29TZTR2M21qSGZDYmdSVllSNHoyeFlrdUN5WkZPS2dmMjFyYmoKbnlFcjl1cDlkcERCWEM4TjdVU0JCdzhMK0VTaUhDWVJvRVd0LzRFeWcxRnkvMC8vQXd4RXhjU1czemgzRVY0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBczhJdkFIQ0RDeVRGaXlpbmVod3FGc2lhVGJ4L3NnaktKdE9NVWtNcWRIbHZabEozCjQ5OU1IaFpGUUJtVG0vT1VGQjlPTFNMbjFZelJoS3F1d1p1MjNhdjFTVU9uKzJVcFlCay93L3MrK3lNZG94ZHoKVm9JT1Y4amh0OW91S3hLQk5ZTlVKekZHNGVWMGtjdjgyU054SHFNd2lUSEdkOUNGbm9kS0FFUzgzUWlISWk5cgpZZ1RuSnBwd05kb2VsYWkrcm84aFl2dTF2ekJ1UTdWd0I0U3RQNnl2aWdjSEpwUmZhclZQZG54UE9xU2VMMDRJClZocklReG9pRWhWNC93Q041SXhkb1d5MkF4SkgzU0hKSlVWUjJhRHdXV2pxR3hSL0NabFFsUXN5YXBHclpxaGgKdkdId3ZFR1hUdi9XcU1xaDFWdWFkWTkrR3h3SlNBWFMxTGtlc1FJREFRQUJBb0lCQUFJdDdNLzFhSzhKbmp5bwowNFhZVnJiZVNYbklYNUNKMytLMG41eFZiZGw4Ty83MHU5MnFpN0JIYU5nWjByWlRWRU5yVmI4RnhyN3VwQ09wCkR6OFA5YXZuZnF6M1N3WmYwMU1xcU9wbDhTSFM2dUh0VWdCaEVyZHh2OFA2QkZwc01RTWg4REw0VGJDTzMranUKNWpQandCMVpqSlgwR0VERU1ycUhUNnFvbUdkUDUxL3drbmVKMmZ4elRjZFBnK1hVc2xWR2ZVeUdBZVJmVHZQNgpRdHJ0bW1Mci9ISEd6RzEwelYwTDQ5Z21tTmhtTi9iU0MvVDlJQm5MQzBXZVVQWkY2TlhKSzhuc2pPM1IzaG9yCllXYkpFOEpxZG1ZTUQ4eHBPMDM1Y2Q5OWw0SWVEeW40RnN2S0ROQlU1WVdSd1JGRHFlS1BIbzhwNHFOQnJFMDMKK3JKN2toa0NnWUVBeW5lN05kc3ltMWI0TjhvbXBLTDZVT2VuRG9XRGNDa0VJOXpKS1JXZ3c2UW00NUVacHBuRQo4RkpvenBwQ3RGSFB5bTVxb3pxeEh0V0wzbDRiTWs4L0lVRmt0NVlJbTFIbWZmaGVsVHlGM0w3a3YzY0dzcnpECjNaTDZLb2NIY3QvNDFHaVRiNFlBaThjNDd2SVNDVGRCTnRRYXh6VURuRnVQeENjTUpwdE5WczhDZ1lFQTQwbGEKMndDd2UwNG8wZ3N1UVJYdUt6dEY0QUJsdWpBUlFwK2EwV0RDUWY1Y0hlSlhpbkczK1BLRmVUVHFCc0JDNWRSTwoyTUt4WTNLZU52aHA3d3ZOM05zMm16S1dwSTkveEN5amZaY2daZVVXc1drWDR4UlhLb0tma09jL29STEtnUUZ6CnltU0FycWt1NkRDYnd4VGhQQlA4RWNIVWU5aDhmTGZDajFyWGtuOENnWUJwY3dTUkh6SHpUOCtGbHdhYlZyclMKYW1SS251VC9CSTNBYzl4ZFJvTnRnZEF6VTc0dFZBY0xONUNZa2lWTnJ4SnZGeVQ1RUxkeEhMMTFPa1FsNXJvMQpnczZIQTJCR0xOakVJUmg1MTRUTW5LdWN3TXcvU1NzbCtzZktZSHRUckN6M3krT0dBUi9GclNRTTV3elh1ZXlBCk51WWZmSS85M240NUpqRWc1bC9ZWndLQmdRQ0hldDFPZC8yNnNsOUF2T3RvWG9NbWYrRnA0YkxCcGc5VDBFRi8KbHhhVU1lT0U2THRYeWV0bzJGOVpYWUkyWGZwQ2R5ZzhxdWtFSjNsSnVRK2tMendaN3cyQXUwbnljNXNzTzVPRQp0RVhhbHhETTFhRW9lYUp2czRjYjM4d2MzaytaVUYxT0FsUjJTR0N1aFBNRCtQazlUNGhNcVdaWUlEWXNQWGthCjdJSmRUd0tCZ0RraGR3SkZMeGh2YS9wUGVJZk8zK0RLTXliaGIvRnYxZUJNUEFlaGx0cFJDWjdFOGhScU0zRTAKVEdzUWZQWFE5SnN1ZEljbllzcE5YbXZ0VWI4ekhzRC9tZkdCMFNYdk1TemRNOHRrYlJTcmYxd3BVeEFMY2VVRAp0TUR0QmVLSkxEZmVYUzJZUUhXZm1Ka3B0T3VyR3V4b1cwMTU0Qko3WC9ML0hxWGEzQSt6Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: gw
spec:
  gatewayClassName: eg
  infrastructure:
    parametersRef:
      group: gateway.envoyproxy.io
      kind: EnvoyProxy
      name: custom-envoy-proxy
  listeners:
    - name: eg-test.local-11080
      protocol: HTTP
      port: 11080
      hostname: "eg-test.local"
    - name: eg-test.local-11443
      protocol: HTTPS
      port: 11443
      hostname: "eg-test.local"
      tls:
        mode: Terminate
        certificateRefs:
          - name: gateway-cert-secret
            kind: Secret
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: backend
spec:
  parentRefs:
    - name: gw
      sectionName: "eg-test.local-11080"
      port: 11080
    - name: gw
      sectionName: "eg-test.local-11443"
      port: 11443
  rules:
    - backendRefs:
        - group: "gateway.envoyproxy.io"
          kind: Backend
          name: backend
      matches:
        - path:
            type: PathPrefix
            value: /
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: Backend
metadata:
  name: backend
spec:
  endpoints:
    - fqdn:
        hostname: httpbin.org
        port: 80
---
kind: Secret
apiVersion: v1
metadata:
  name: gateway-cert-secret
type: kubernetes.io/tls
data:
  ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNJRENDQWNXZ0F3SUJBZ0lVTXk2MWs2QWtOaGpQYXB0N1Fwa0J2QUhaY1pnd0NnWUlLb1pJemowRUF3SXcKWlRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUNnd0dVMjl5WW1GNQpNUkV3RHdZRFZRUUREQWhNYjJOaGJFUmxkakVoTUI4R0NTcUdTSWIzRFFFSkFSWVNjM1Z3Y0c5eWRFQnpiM0ppCllYa3VZMjl0TUI0WERUSXlNVEF4TURBMk5EZzFOVm9YRFRNeU1UQXdOekEyTkRnMU5Wb3daVEVMTUFrR0ExVUUKQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFERVBNQTBHQTFVRUNnd0dVMjl5WW1GNU1SRXdEd1lEVlFRRApEQWhNYjJOaGJFUmxkakVoTUI4R0NTcUdTSWIzRFFFSkFSWVNjM1Z3Y0c5eWRFQnpiM0ppWVhrdVkyOXRNRmt3CkV3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFZUQ5K0dBa0lxZUtzWUp2VnEvTEN5a3pFblhPY1JLTUwKZEZ5TXYxa2xsRVVzaVluQW1iYnVGMktBY25VZ2ljM04vVWQzUkh5QU4yRGM0UFh5YmJWOWhLTlRNRkV3SFFZRApWUjBPQkJZRUZFT2Q5bVl3UHVRcjRiV0x1bXpIV0hwcEJHWHJNQjhHQTFVZEl3UVlNQmFBRkVPZDltWXdQdVFyCjRiV0x1bXpIV0hwcEJHWHJNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdDZ1lJS29aSXpqMEVBd0lEU1FBd1JnSWgKQUx5TXFHTWRtQzZ0TEx1T2FrcVpCZnBtaEFVQzlUMSs3QTgzdXU1TlNJcmJBaUVBLzROM2xuS1dmZHdzTThIdwp0ditCc0hiU1A4OVVZMU52S09OcGhPSmxJOXM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNvakNDQWtpZ0F3SUJBZ0lSQUpDWEJtVnV5dHM4NzlYN3hqSmFhN0V3Q2dZSUtvWkl6ajBFQXdJd1pURUwKTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQ2d3R1UyOXlZbUY1TVJFdwpEd1lEVlFRRERBaE1iMk5oYkVSbGRqRWhNQjhHQ1NxR1NJYjNEUUVKQVJZU2MzVndjRzl5ZEVCemIzSmlZWGt1ClkyOXRNQjRYRFRJMU1EZ3dPREUwTURVd09Wb1hEVEkxTVRFd05qRTBNRFV3T1Zvd0dERVdNQlFHQTFVRUF4TU4KWldjdGRHVnpkQzVzYjJOaGJEQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU1SSwpwRDhvbVk3dnJuMTZEYlN6SXh0VVJpeC9JV3I4cHErR2dCKy9EYXdiRXJUWUo0Zzh1WkJwT2xscjgzaVhKRTlFCi9waEpZaUlvU0lDaEVMVFpaaXE1WkN1M3JndXBvY0ZHTmQ3SFFFRjUxQUJpRktXUWQyUjl3eTdLTkxoRWRnRE0KWUFRK0FIR0Fwc24zakRyekxWS2dycmh5U0w4aHhuU3NISDVEVmkzRElzUW5idFFaU09PNDI2bkFSYi91aWtIQQpVbFArU01rZDE4QXZ0SU9QeGxUbmxUL3NoQldnWlM5dmhnRlNXRmMycnQyRE4zWG9QaEVvOVp4YWpMYWNPRTlkCmtCOUNCaEZ6WW1zcUJQZng3ZExQcjJMTEl5Wk1qOXQwbGhUT05oS2Uzd1JPUXBmY041Nmx5TW1qRFZjallGVEEKZGpLZVYxbHlKdnZJK21tY3hXRUNBd0VBQWFOYk1Ga3dEZ1lEVlIwUEFRSC9CQVFEQWdXZ01Bd0dBMVVkRXdFQgovd1FDTUFBd0h3WURWUjBqQkJnd0ZvQVVRNTMyWmpBKzVDdmh0WXU2Yk1kWWVta0VaZXN3R0FZRFZSMFJCQkV3CkQ0SU5aV2N0ZEdWemRDNXNiMk5oYkRBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlBdmZXa25hb3BQeTFOYVllbTEKNTBZVkpXMythWjFoUlkzS1FBTm9qczBweWdJaEFJQmtnZXNFd0o1RWJqSVZmZFhwbVhhUkh5TWxFdVNHMUZ5SwpieTc0SnU0YgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBeEVxa1B5aVpqdSt1ZlhvTnRMTWpHMVJHTEg4aGF2eW1yNGFBSDc4TnJCc1N0TmduCmlEeTVrR2s2V1d2emVKY2tUMFQrbUVsaUlpaElnS0VRdE5sbUtybGtLN2V1QzZtaHdVWTEzc2RBUVhuVUFHSVUKcFpCM1pIM0RMc28wdUVSMkFNeGdCRDRBY1lDbXlmZU1Pdk10VXFDdXVISkl2eUhHZEt3Y2ZrTldMY01peENkdQoxQmxJNDdqYnFjQkZ2KzZLUWNCU1UvNUl5UjNYd0MrMGc0L0dWT2VWUCt5RUZhQmxMMitHQVZKWVZ6YXUzWU0zCmRlZytFU2oxbkZxTXRwdzRUMTJRSDBJR0VYTmlheW9FOS9IdDBzK3ZZc3NqSmt5UDIzU1dGTTQyRXA3ZkJFNUMKbDl3M25xWEl5YU1OVnlOZ1ZNQjJNcDVYV1hJbSs4ajZhWnpGWVFJREFRQUJBb0lCQUhRcHVBbW9mVGVab0NtaAprWHJlaUdnajkyTmQyT2ozbTYxRWE0NWVBamxYekRvNXNTdHV4R0l4NDlZSGpJNVE0NndGcUtWMnlCeHV1bmxrCjEvNHVxY2VlN3lqd0NvL2NVMTJOcjFPbmx0OG91YzJBUGJlOVJ1cXhnbEN1V1lTeS95SjUwRml5V0pEVEVlRjAKSGdqRTRJMkZpZUNkd1c5YkRaYitROTUwK3dzWTVML3hVd2RKYWJvcU5uQjZjOFdkajd4SWdpa3FXZFBFZCsxQwozKytuWXcxS29zL1ByOElzVnF0N1EvUnJMNUo1N0pqZ0ZJRThVRmVEVE9UY2tpbFFTUUFCTHJJQXlvOGo5bys3CjlOTTYwVnZKcXZvZ3FBSTUvck1Pdk5BQWJMdC9jaTZwR21NUzhoaURhN1hkNHBVRDVTS2tNMzRiQmt4dXpOM28KcmlYRTFnRUNnWUVBL0xDZXorbloxWjZJQW1xM3lmWk9NNTZyZmxNM2FQZHlITGUza2Y2SDVLc2M2NDBLV3RDTQpLNmRhYlcrUTRaMDlFYVJoYXhJZWVtNm91M0Rpak1pWXNSVW90WjJ1VWVMa3EyRUxkMS9YVWxYbnZkTXR2TTEwCloxU2UvckxqTTB2V1g0WVc4czV2bk54LytUUzRWVExxendsT09aaDl1K3A5KzljRWlSTlpsWHNDZ1lFQXh0emsKbG9QVVA3VnR5Q3dmZW9VVGhqUFJxNHNMU2tseHgyRExSTk9PaEdEVWUrYUNzUzJvd3FzRzE1NzJkRFVONWNKWApra3VaRVR1M3Y5R2pKZWtqdVdQMkJob3dCN2hqbHBlNSsxUXkzaFdtMThSWDVObDIvWkFLRktVYXhMUlRtam1aCnJsVmdOc1p3K2tydEY3TXN4eHpxZkpZNnhQNm45a0VqMWNob1k5TUNnWUVBa2hHVy9DRDJKeUlwQlJ5amVUL0UKSE5yUHo0cFRNWDQ0bkprbXFHSTJNOTBtTHBPdE5LbnhIUnIwanVZN0hmQkM2UHZZeElnSXprVkJqSGpJdlJFSQpFdlZrUHZnVFdJcU1IUFZRSjRWamR0anB5VFZWN3huay9BWlNrbkRlSFR6dGd2S0VPWDlUelowNDdObW81TGMyClBNL29SQ3IrSTY1OWZTTGlJRXJyTWhrQ2dZQTRQM2lrbmlzbHpnSjhVUWFpV0F1NnRPT0VXdkxaazBhTWQzTm4KUjFPVFcvUWVDNGhCNTBGSnRxaGJ5c200K3R5d2RUVGgyMkl6UHFudHByVTMzdWJNNUZwTlJaRDZUZ3hWSnh0aQozR0Q2OGpMYjZ0eFZqYkViYldkOGlXcTE0cStXK3QzZU1xWGhPR1h5VmNrVUlBajFWTmQ2WDkvRm9xWU5nRVZMCmpjRUJJd0tCZ0RxYzJRcXhaM0dDK2Rxa0dZN3l4d2VLUXNpeHovQlZIU2tNV0VGZWI0RWxLMWkvTm9zYklCRmMKSDFrZzdJRWJBNk9sbVlTbDJ1Z2x2NWgvVFlEMjI1ZHdNc3AzcWRaUjNTM1lDSzkydVRwbG5NcGRNM0pySUhCMgphWndBMHpOblRxdGVIUXFXQVBpcWo5Y0RhZnQrN0lqSGF5NUlVRmtHNldzRWE0bzB1RDRDCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCg==
---
kind: Secret
apiVersion: v1
metadata:
  name: envoy-oidc-hmac
type: Opaque
data:
  hmac-secret: 3b1nyWSvcgvlm179IcKMxR5XNJFj+5VDsLi34UqoAB8=
